.banner {
  height: 100vh;
  background-color: var(--bgc-1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 0 10%;
}

.banner-content {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.banner-content h1 {
  font-size: 2rem;
  color: var(--clr-2);
}

.banner-content p {
  color: lightcoral;
}

.banner-content button {
  background-color: var(--clr-1);
  color: var(--bgc-1);
  font-size: 1.1rem;
  padding: 0.5rem 2rem;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
}

.banner-content button span {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

/*------Media Queries for Small devices-------*/

@media screen and (max-width: 668px) {
  .banner {
    padding: 2rem 10% 0;
  }

  .banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner-content {
    order: 2;
  }

  .banner-img img {
    width: 100%;
  }
}
